<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初心者がデザイナーとして外部のハッカソンに初めて参加してきました">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.152.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20250328/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="EngineerGuildHackathonに参加してきました">
  <meta property="og:description" content="初心者がデザイナーとして外部のハッカソンに初めて参加してきました">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-28T09:36:16+09:00">
    <meta property="article:modified_time" content="2025-03-28T09:36:16+09:00">
    <meta property="article:tag" content="HTML">
    <meta property="article:tag" content="CSS">
    <meta property="article:tag" content="Next.js">
    <meta property="article:tag" content="GitHub">
    <meta property="article:tag" content="Figma">
    <meta property="article:tag" content="Web-Design">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="EngineerGuildHackathonに参加してきました">
  <meta name="twitter:description" content="初心者がデザイナーとして外部のハッカソンに初めて参加してきました">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>EngineerGuildHackathonに参加してきました</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By ゆめみん
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              28 March 2025
              
            </p>
          </span>
        </div>
        
        <img src="https://blog.nutmeg.cloud/images/post/20250328.png" class="img-fluid w-100 mb-4" alt="EngineerGuildHackathonに参加してきました">
        
        <div class="content mb-5">
          <h1 id="はじめに">はじめに</h1>
<img width="50%" height="50%" src="https://hackmd.io/_uploads/ry50yBd21g.jpg">
<p>こんにちは、ゆめみんです。先日小学校の同窓会に出席してきたのですが、タイムカプセルからカービィが出土しました。
当時の私に、10年後はもっとたくさんのカービィに囲まれて幸せだよと伝えたいです。
</br>
<img src="https://hackmd.io/_uploads/S1QTWxu21g.png" alt="image"></p>
<p><a href="https://event.gaishishukatsu.com/hackathon/2025_march?utm_source=twitter&amp;utm_medium=twitter&amp;utm_campaign=march">EngineerGuildHackathon公式HP</a></p>
<p>今回のブログでは、２月末に開催された<strong>EngineerGuildHackathon</strong>に、NUTMEGメンバーと共に参加してきたので、そのことについてお話ししたいと思います。
詳しい技術の話などはこれから<strong>他のメンバーがブログで発表してくれる</strong>と思うので、私からは、ざっくりとしたハッカソン全体の流れと個人的に学びがあった点をピックアップして発表したいと思います。</p>
<h1 id="参加に至るまで">参加に至るまで</h1>
<p>もともと、NUTMEGから はるじょー、准教授、うっちーで参加予定だったところに、デザイナーとして誘ってもらいました。
<img src="https://hackmd.io/_uploads/Hk9lo11pkg.png" alt="image"></p>
<h6 id="准教授からの誘いに慄く様子">准教授からの誘いに慄く様子</h6>
<p>外部のハッカソンは初めてでしたし、デザイナーとしてもまだまだ経験が浅いので、みんなについていけるのか、チームの力になれるのかという不安がありました。
しかし、
</br></p>
<ul>
<li>１からプロダクトを作る経験が得られる</li>
<li>githubを実際に使う期会が得られる</li>
<li>フロントエンドも学べるかも</li>
<li><b>100万円(賞金)が手に入るかも&hellip;</b>
</br>
など、たくさんのメリットを感じたため、みんなと一緒に参加させてもらうことにしました。誘ってくれてありがとう。</li>
</ul>
<h1 id="事前準備">事前準備</h1>
<p>今回のハッカソンは以下のようなスケジュールでした
</br></p>
<table>
  <thead>
      <tr>
          <th>日付</th>
          <th>スケジュール</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2/22</td>
          <td>事前説明会(Zoom)</td>
      </tr>
      <tr>
          <td>2/23-2/28</td>
          <td>予選開発期間</td>
      </tr>
      <tr>
          <td>3/1</td>
          <td>予選発表会(Zoom)</td>
      </tr>
      <tr>
          <td>3/2 - 3/7</td>
          <td>決勝開発期間</td>
      </tr>
      <tr>
          <td>3/8</td>
          <td>決勝発表会(東京)</td>
      </tr>
  </tbody>
</table>
</br>
<p>開発期間は1週間で、予選で選ばれたチームが決勝に進出する流れです。
事前説明会の前に、准教授が事前の作戦会議として、メンバーそれぞれの目標などを話し合う時間を設けてくれました。
正直私は、前述したとおり「ハッカソンで開発の経験が積めたらいいな～」くらいのふんわりとした目的意識だったのですが、他のメンバーは<b>真剣に決勝進出を見据えており、面構えが違う&hellip;と関心し、私も頑張ろうと思えました。</b></p>
<h1 id="テーマ決め">テーマ決め</h1>
<p>事前説明で発表されたテーマは、</p>
<h3 id="テクノロジーを使って生活の困ったを解決">「テクノロジーを使って、生活の困ったを解決」</h3>
<p>でした。想像よりも範囲が広くてびっくりすると同時に、難しそうだと思いました。
テーマ発表後、figjamを使ってみんなでアイデアを出し合いました。ハッカソンは、<strong>アイデア出しの段階が一番重要なのだそうです。(はるじょー談)</strong>
figjamを使ってブレインストーミングを行いました。
<image width=60% highta=60% src="https://hackmd.io/_uploads/HyrzQ8d2yg.png">
みんな出涸らしになるまで出していました。
<img src="https://hackmd.io/_uploads/r1G_oJkpyl.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/SkmWUUOhJx.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/SJwDoyyaJx.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/B1NKjJkayg.png" alt="image"></p>
<h2 id="最終決定したテーマ">最終決定したテーマ</h2>
<p>最終的に採用されたお悩みが、slackであかりんが出してくれたこちらでした。
（ありがとう！）
<img src="https://hackmd.io/_uploads/SJZFc8Ohkl.png" alt="image">
このお悩みをベースに、</p>
<h3 id="食べたいものが決まらない時に使うごはん屋さんレコメンドサービス">食べたいものが決まらない時に使うごはん屋さんレコメンドサービス</h3>
<p>を作ることに決定しました！
ちなみに、最終決定の直前までテーマの候補に挙がっていたもう一つのお悩みが<b>「ペットボトルを飲み残して放置してしまう」</b>だったので、一見テクノロジーではどうにもならなさそうな意見でもアイデアの種となりえるのかもしれないなと思いました。（飲み残しについて真剣に討論するのも面白かったです）
そういった点でも、アイデア出しの段階はたくさん時間を取った方がよいのかもしれません。
その後、ペルソナを設定したり競合サービスを調査したりして、サービスの解像度を高めていきました。ここでは、NUTMEGのHPチームでのペルソナ設定の経験を活かせたと思います。</p>
<h1 id="プロダクトの開発">プロダクトの開発</h1>
<p>こちらが今回制作したプロダクト<b>「NeedsFoods」</b>になります！
<img src="https://hackmd.io/_uploads/ByxWmYd3Jg.png" alt="image">
<img src="https://hackmd.io/_uploads/HJqLEFdn1e.png" alt="image">
<img src="https://hackmd.io/_uploads/BkeK4Fuhkl.png" alt="image">
<img src="https://hackmd.io/_uploads/H173VF_nJl.png" alt="image">
<img src="https://hackmd.io/_uploads/SJDaNKd2kl.png" alt="image"></p>
<p><a href="https://www.canva.com/design/DAGgX9Af8yA/s15rkgjGwL_5BMSHgC6Y7w/edit">実際のプレゼン資料</a></p>
<h2 id="デザイナーとしての業務">デザイナーとしての業務</h2>
<p>今回、デザイナーとして手を動かして担当した業務は以下の通りです。
<b></p>
<ul>
<li>ロゴの作成</li>
<li>デザインシステム（色、フォント、文字の大きさ）などの設定</li>
<li>イラストなどの素材の作成</li>
<li>ワイヤーフレーム（要素だけの画面）からデモ画面（デザインのついた画面）を作成
</b></li>
</ul>
<p>女子大学生というペルソナに基づきポップで愛嬌のある印象を意識したり、スマホで操作する前提で片手で押しやすい位置に大きくボタンを配置したりなど、<strong>ひとつひとつに意味があるデザインをすること</strong>を心がけました。
<img src="https://hackmd.io/_uploads/r1T0vtu3kl.jpg" alt="IMG_0508 (1)"></p>
<h6 id="ロゴとカラーの検討の様子">ロゴとカラーの検討の様子</h6>
<p>手を動かす業務以外にも、実装予定の機能がプロダクトの軸に沿っているかなどを話し合ったり、ワイヤーフレームなどをみんなで批評する時間もあり、とてもいい経験になりました。
また、ロゴ作成の際など、メンバーが「これは微妙」 「なんか違う」など、<strong>否定的な意見をちゃんと伝えてくれた</strong>のもありがたかったです。
しかし、なぜ微妙に感じたのか、どうすれば解消できるのかを考えるのは難しく、今後はこのようなことも言語化できるようになっていきたいなと思いました。</p>
<h2 id="個人的にうれしかったこと">個人的にうれしかったこと</h2>
<p>今回、事前の作戦会議で私が「フロントを触りたい」と伝えていたため、githubを用いたコード開発を少しだけ手伝わせてもらいました。
<strong>pullとpushがギリ分かる</strong>くらいの理解度だったので、プロの3人に初歩的なことを聞きまくりました。
実際に開発に携われたことで、<strong>今まで抱えていた「自分のやりたいことは分かっているけどgithubやターミナルでどう操作すればよいか分からない」という悩みが解消されました！</strong>
メンバーが当たり前のようにつけていたブランチ名（featとかfixとか）も、最初は何！？と思いましたが、教えてもらったりネットで調べたりするうちに理解できるようになりました。
私が担当したのはコンポーネント1個（たぶんうっちーとかが5分くらいで作れちゃうやつ）でしたが、それまで知識の中だけだったgithubの一連の流れを実際に体験することができて本当にありがたかったです。おかげさまで私は今、HPチームで元気にブランチを切れています。</p>
<h2 id="懺悔">懺悔</h2>
<p>准とはるじょーが予選発表会前日の深夜（朝！？）までスライド作成、私は早朝のバイトが入っていたので早めに寝させてもらいました。
発表者ははるじょーがやってくれるとのことでした。
<img src="https://hackmd.io/_uploads/BJSXsk1pye.png" alt="image"></p>
<p>私たちのチームは13時ごろからの発表でした。
</br>
<img src="https://hackmd.io/_uploads/Hk8NsJkTJl.png" alt="image"></p>
<p><strong>あり得ない寝過ごしを「おはよう」で済ませてくれたメンバーのみんなの寛容さに感謝します。</strong></p>
<h1 id="最後に">最後に</h1>
<p>初めは上手くやれるか不安でしたが、メンバーの熱量に後押しされ、楽しく進めることができました。また、事前に目標としていたことも自分なりに達成することができました。
決勝進出は叶いませんでしたが、とても有意義な時間を過ごすことができて、参加した意味はあったと思っています。
このような充実した体験ができたのも、誘ってくれたNUTMEGの3人のお陰です。ありがとうございました！そして、お疲れ様でした！</p>
<p>自分は何も分からない初心者だから&hellip;
もう少しスキルが上達してから&hellip;</p>
<p>そんな人こそハッカソンに参加する意味があると思います。<strong>初心者だからこそ、小さな発見で成長でき、達成感を感じることができるのではないかと思います。</strong></p>
<p>自分たちの発表や予選で発表した他のグループの制作物を見たうえでの感想も述べたかったのですが、寝坊してすべてを聞き逃してしまったので、<strong>他のメンバーがブログで発表してくれることを期待したいと思います。</strong>
<img width="50%" height="50%" src="https://hackmd.io/_uploads/SkfdaMKhyl.png">
ここまでお読みいただきありがとうございました！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>